<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body, ul{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 1024px;
            margin: 0 auto;
        }
        div{
            border: 1px solid black;
        }
        .top{
            height: 40px;
            line-height: 40px;
            width: 100%;
            text-align: center;
            background-color: #000;
            color: #fff;
        }
        .contentwrap{
            overflow-x: hidden;
            overflow-y: auto;
            padding: 10px;
            margin-top: 10px;
        }
        .projlist{
            height: 80px;
            line-height: 80px;
            text-align: center;
        }
        .content-title-list{
            height: 150px;
            line-height: 150px;
            margin-top: 10px;
            text-align: center;
        }
        .recent-news-list {
            height: 200px;
            line-height: 200px;
            margin-top: 10px;
            text-align: center;
        }
        .content-layout-part{
            margin-top: 10px;
            overflow: hidden;
            text-align: center;
        }
        .left-part{
            width: 30%;
            float: left;
            box-sizing: border-box;
        }
        .left-part-image{
            height: 250px;
        }
        .left-part-content{
            height: 250px;
            margin-top: 10px;
        }
        .center-part{

            width: 30%;
            float: left;
            margin-left: 5%;
            height: 510px;
            box-sizing: border-box;
        }
        .right-part{
            width: 30%;
            float: right;
            height: 510px;
            box-sizing: border-box;
        }
        .noborder{
            border: 0;
        }
        .hide{
            display: none;
        }
        .top .js-control-content{
            position: relative;
            display: inline-block;
            padding: 0 20px;
            text-align: center;
            height: 100%;
        }
        .js-control-content ul {
            position: absolute;
            margin-top: -5px;
            border: 1px solid #666;
            background-color: #fff;
            box-shadow: 0 0 8px #cdcdcd;
        }
        .js-control-content ul li{
            list-style-type: none;
            padding: 0 20px;
            color: #333;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
<div class="container noborder">
    <div class="top">
        <ul>
            <li class="js-control-content">应用</li>
            <li class="js-control-content">设为首页</li>
            <li class="js-control-content">登录</li>
            <li class="js-control-content">免费注册为邮箱</li>
            <li class="js-control-content">网易考拉
                <ul class="hide">
                    <li>测试1</li>
                    <li>测试2</li>
                    <li>测试3</li>
                </ul>
            </li>
            <li class="js-control-content">网易考拉</li>
            <li class="js-control-content">网易考拉</li>
        </ul>
    </div>

    <div class="contentwrap noborder">
        <div class="projlist">
            网易项目
        </div>

        <div class="content-title-list">
            菜单列表
        </div>

        <div class="recent-news-list">
            最近的新闻
        </div>

        <div class="content-layout-part noborder">
            <div class="left-part noborder">
                <div class="left-part-image"></div>
                <div class="left-part-content"></div>
            </div>
            <div class="center-part">

            </div>
            <div class="right-part">

            </div>
        </div>


    </div>
</div>
</body>
</html>
<script src="js/jquery-1.9.1.min.js"></script>
<script>
    $(".js-control-content").mouseover(function(){
        var self = this;
        $(self).find("ul").toggleClass("hide");

    });
</script>